<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="top">
      <div class="top-box_1">
        <div class="location">서울</div>
        <div class="weather-now">날씨 개요</div>
      </div>
      <div class="temperature">
        <div class="temperature-now">현재 기온</div>
        <div class="temperature-sub">
          <div class="temperature-sub-high">최고 기온</div>
          <div class="temperature-sub-low">최저 기온</div>
        </div>
      </div>
    </div>

    <div class="middle"></div>
    <div class="bottom"></div>
    <div class="footer"></div>
  </body>
</html>
